<!Doctype html>
<html lang="en">

<head>
    <title>Finding Image Resources</title>
    <style>
        body {
            background: url("background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #212121;
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1060px;
            border: .5px solid #FFEb3b;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            background: rgba(197, 202, 233, .65)
        }
        
        figure {
            border: 1px solid #B6B6B6;
            padding: 20px;
            margin: 30px auto;
            border-radius: 5px;
            max-width: 500px;
            height: auto;
            background: rgba(0, 0, 0, .8)
        }
        
        figcaption {
            background: rgb(12, 40, 223);
            width: 100%;
            font-family: fantasy;
            padding: 5px;
            font-size: 1.5em;
            text-align: center;
        }
        
        img {
            width: 90%;
            padding: 10px;
            height: auto;
        }
        
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 2.5em;
        }
        
        h2 {
            text-align: center;
            font-weight: 800;
            font-size: 2.5em;
        }
        
        a {
            background: rgb(212, 131, 8);
            padding: 5px 15px;
            text-decoration: none;
            font-weight: 700;
            border-radius: 20px;
            color: #f00606;
        }
        
        a:hover {
            background: #f8f8f8;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<header class="container">
    <h1>Finding Royalty Free Images</h1>
    <p><a href="https://freight.cargocollective.com/w/750/i/9e4392f7f89ea6ec01658c3d12ad04baf8bd832cdc09f93e67477ad6b316cab4/DSC_0474-copy.JPG" target=_blank>Background Source</a></p>
</header>
<main>
    <div class="container">
        <h2>Creative Commons</h2>
        <figure>
            <figcaption>Beef Steaks</figcaption>
            <img src="creativecommons.jpg" alt="Example 1">
        </figure>
        <p><a href="https://www.foodiesfeed.com/free-food-photo/raw-beef-steaks-4/" target=_blank>Raw Beef Images</a></p>
        <p><a href="https://www.flickr.com/photos/billword/44325342144/" target=_blank>Flickr example of Creative Commons by @billword</a></p>
    </div>

    <div class="container">
        <h2>Public Domain</h2>
        <figure>
            <figcaption>Basketball Court</figcaption>
            <img src="publicdomain.jpg" alt="Basketball Court">
        </figure>
        <p>
            <a href="https://pixabay.com/en/photographer-camera-buildings-1209557/" target=_blank>Pixabay</a>
        </p>
    </div>

    <div class="container">
        <h2>Out of CopyRight</h2>
        <figure>
            <figcaption>A sports complex in Lisabon</figcaption>
            <img src="nocopyright.jpg" alt="Yellowstone black and white out of copyright">
        </figure>
        <p><a href="https://nos.twnsnd.co/image/178513951626" target=_blank>PAVILHÃO DOS DESPORTOS. LISBOA, PORTUGAL</a></p>
    </div>



</main>
