<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style</title>
<style>
    body{
        background-color:rgb(245, 135, 199);
        color:pink;
    }
    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font: size 45px;
        text-align: center;
        color: crimson;
        text-decoration-line: overline;
        text-decoration-line: underline;
        font: size 100px;
        
    }
    h2{
        font-family:fantasy;
        font: size 60px;
        text-align: unset;
        color: deeppink;
    }
    h3{ font-family:Arial, Helvetica, sans-serif ;
        font-size: 20px;
        text-align:inherit ;
        color:fuchsia;
        text-decoration-line: underline;
        text-transform: initial;
        text-decoration-style: dotted;


    }
    div{
        max-width: width 1080px;
        background-color:rgb(142, 253, 142);
        min-height: 200px;
        font-family:  cursive;
        text-decoration-line:overline;
        color:rgb(8, 129, 103);
        padding:10px;
        border:3px ridge black;  
        border-radius: 40px;
    }
    




</style>
</head>
<body>
<h1>My creative title and font along with spicy text allignment</h1>
<p>In the following few heading I will be talking about my personal goals in life as well as showing of some pictures of myself so please bear with me and have fun</p>

<h2>A picture of me doing what I do best.Shooting 3s</h2>
<img src="hamza.jpg.jpg" alt="Doing what I do best." width=400>
<p>This picture pretty much describes my whole life.I have been runing around chasing basketball all over the world which has given me an opportunity to live in the USA
   and Germany as well as to experience things that I never have before which for I am very grateful</p>
    
   <div>
        <h3>Heading 3</h3>
        <p>I am still unsure of my major but looking at the way the job market will potentilly look in the future I plan on majoring in Computer Engineering and then having a
        a minor in Business. I think these two together would work fine and would open up many opportunities for me in the future. 
        </p>
<ul>
    <li>As far as my previous computer skills and experiences with programming the only experience I have is spending hours and hours playing Leage of Legends,CS:GO and 
        Fortnite with my Friends. </li>

    <li>My primary goal is to learn how to code and just improve my knowledge of the websites and how they are created. I would love to soak up all the knowledge that I can
        because I know it will help me with my future classes and Ms.Engel seems like a great experienced source. </li>  
     
    <li>One interestting thing about me is that I speak 3 languages fluently:German,Bosnian and English,I can read in arabic  and I am quite porfficient in Spanish.I like to 
        belive that I was blessed with some sort of talent that helps me pick up new languages quick which is why I will be trying to learn French in the next semester.</li>

</ul>
</div>


</body>
</html>