
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ketogenic Cooking</title>
    <style>
    body {
            color: #6b18aa;
            font-family: arial, helvetica, sans-serif;
            background-color: gold;
        }
        
        h1 {
            text-align: center;
            font-family: fantasy;
            color: rgb(6, 30, 185);
        }
        
        h2 {
            font-family: fantasy;
            color: rgb(6, 30, 185);
        }
        
        a {
            font-size: 1.5em;
            font-weight: 800;
            color: #303F9f;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(33, 83, 59);
            text-decoration: underline;
        }
        
        a:visited {
            color: #0101ff;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            padding: 5px 10px;
            margin: 5px 15px;
            background: #303F9F;
            border: 2px #303F9f solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            color: #fd0000;
        }
        
        nav a:visited {
            color: rgb(255, 0, 0);
        }
        
        nav a:hover {
            background: rgb(255, 0, 0);
            color: #303F9F;
            text-decoration: none;
        }
        
        .container {
            border: .5px solid rgb(255, 255, 255);
            padding: 15px;
            margin: 15px auto;
            max-width: 960px;
            min-height: 50px;
            border-radius: 3px;
            clear: both;
            overflow: auto;
           
        }
        
        li {
            line-height: 2;
        }
        
        p {
            padding: 0 15px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        footer {
            vertical-align: middle;
            text-align: center;
        }
        
        
        code {
            background: rgba(176, 190, 197, .1);
            color: 263238;
            font-size: 1.2em;
            padding: 5px;
            line-height: 2;
            border-radius: 5px;
            font-weight: 600;
        }
    
    </style>
</head>

<body>
    <header class="container" id="top">
        <h1>Ketogenic Cooking</h1>
        <nav>
            <a href="#breakfast">Breakfast</a>
            <a href="#lunch">Lunch</a>
            <a href="#dinner">Dinner</a>
            <a href="#desserts">Snacks/Desserts</a>

        </nav>
    </header>
    <main>
        <div class="container" id="breakfast">
            <h2>Breakfast</h2>
           
            <ul>
                <li> <a href="https://blog.paleohacks.com/keto-breakfast-burger//" target="_blank">Breakfast Burgers</a></li>
                <li>
                    <a href="https://thenourishedcaveman.com/avocado-salmon-low-carb-breakfast/" target="_blank">Avocado filled with Salmon</a>
                </li>
                <li>
                    <a href="https://www.skinnytaste.com/breakfast-blt-salad/" target="_blank">Breakfast Salad</a>
                </li>
                <li>
                    <a href="https://skinnyfitalicious.com/paleo-breakfast-pizza/" target="_blank">Breakfast Pizza</a>
                </li>
            </ul>
        </div>
        <div class="container" id="Lunch">
            <h2>Lunch</h2>
            <ul>
                <li>
                    <a href="https://alldayidreamaboutfood.com/keto-sushi-california-rolls/" target=_blank>California Sushi Rolls</a>
        
                </li>
                <li>
                    <a href="https://alldayidreamaboutfood.com/low-carb-caramelized-onion-quiche/" target=_blank>Carmelized Onion Quiche</a>
                </li>
                <li>
                    <a href="https://www.ibreatheimhungry.com/easy-keto-tomato-basil-soup-low-carb/" target=_blank>Tomato and Basil Soup</a>
                </li>
                <li>
                    <a href="http://www.wickedstuffed.com/keto-recipes/keto-5-layer-mexican-dip-bowls-you-can-eat-with-a-fork/" target=_blank>5 Layer Dip</a>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="Dinner">
            <h2>Dinner</h2>
            <ul>
                <li>
                    <a href="https://lifemadesweeter.com/instant-pot-lemon-garlic-chicken/" target=_blank>Lemon Garlic Chicken</a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.heyketomama.com/keto-chicken-enchilada-bowl/" target=_blank>Keto Enchiladas</a>
                </li>
                <li>
                    <a href="https://cookinglsl.com/easy-tomato-feta-soup-recipe-low-calorie-low-carb-keto/" target=_blank>Tomato Feta Soup</a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.recipetineats.com/lemon-butter-sauce-fish/" target=_blank>Lemon Butter Sauce Fish</a>
                    <br/>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="desserts">
            <h2>Desserts and Snacks </h2>
            <ul>
                <li>
                    <a href="https://www.delish.com/cooking/recipe-ideas/a23104428/keto-chocolate-mug-cake-recipe/" target=_blank>Chocolate Mug Cake </a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.delish.com/cooking/recipe-ideas/a22578084/keto-double-chocolate-muffins-recipe/" target=_blank>Ketto Chocolate Muffins</a>
                
                </li>
                <li>
                    <a href="https://www.delish.com/cooking/recipe-ideas/recipes/a54811/chocolate-blueberry-clusters-recipe/" target=_blank>Blueberry Clusters</a>
                    
                </li>
                <li>
                    <a href="https://www.mypcoskitchen.com/keto-avocado-brownies-2/" target=_blank>Keto Avocado Brownies</a>
                
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="image">
            <h2>Image Requirment</h2>
            <ul>
                <li>
                    <a href="https://blog.paleohacks.com/keto-breakfast-burger/"  target="_blank"><img src="breakfast.jpg" alt="Burgers" style="float: left; padding:  15px;"> </a>
                </li> 

            </ul>
            <p><a href="#top">top</a></p>
        </div>

    </main>

</body>

</html>