<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Using Images on the web</title>

    <style>
        body {
            background: url(joker.gif);
            color: #000000;
            font-family: sans-serif;
            background-image: url(joker.gif);
            background-repeat: repeat-y;
            background-position: unset
        }
        
        .container {
            max-width: 1060px;
            margin: 15px auto;
            padding: 15px;
            text-align: center;
            border-radius: 20px solid;
        }
        
        h1,
        h2,
        h3 {
            font-family: fantasy;
            color: rgb(247, 0, 255);
            text-align:right;
        }
        
        
        dt {
            color: #D1C4E9;
            font-weight: 400;
        }
        
        dd {
            color: rgb(0, 0, 0);
        }
        
      
        
        #back1 {
            background-image: url('star.png');
            background-repeat: no-repeat;
            background-position: left;
            min-height: 250px;
        }
        
        #back2 {
            background-image: url('star.png');
            background-repeat: repeat-x;
            min-height: 250px;
            color: #212121;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Ugliest website you will see this year with funny gifs tho</h1>
    </header>


    </div>
    <div class="container" id="back1">
        <h2>Just a bunch of random stuff</h2>
        <img src="obama.gif" alt="The president">
        <p><strong>My face while reading the description and requirments for the assignment</strong></p>
       <img src="house.gif" alt="The man myth and legend">
            <p> <strong>I started to figure it out little by little and I was like</strong> </p>
        <img src="happylady.gif"   alt="Just a happy lady"
         <p> <strong>I was happy until I realized there was a error in my code while I was typing this</strong></p>
    </div>

    <div class="container">
        <h2>Background Images 2</h2>
       <img src="gsw.png" alt="stadium">
    </div>


    <div class="container" style="text-align:left">
        <h2>Hey these are basketball pictures,look at them</h2>
        <img src="court.jpgcourt" alt="">
        <img src="hands.jpg" alt="hands">
        <img src="girl.jpg" alt="girl">
     

    </div>
    <div class="container" style="text-align:left">

        <h2>Finishing touches and my bad humor</h2>
        <img src="jordan.gif" alt="jordan" style="float:left;">
        <p>Me copy and pasting the link and turning in the assignment </p>
        <p style="clear: both;">Clearing the float</p>
        <img src="jordan.gif" alt="jordan" style="float: right;">
        <p>Floating to the Right.</p>
        <p style="clear: right">Clearing the float</p>
    </div>
    <div class="container">
        <h2>Making this image responsible</h2>
        <img src="me.gif" alt="me" style="width: 50%; height: auto;">
        <p>Me after I turned the assignment in and jumped away from my computer.</p>
    </div>

</body>

</html>